<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vaidios/Companies/PineLabs/WWDC%20competition/brain-wwdc.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=1156&amp;EndingColumnNumber=105&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=611454302.381466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vaidios/Companies/PineLabs/WWDC%20competition/brain-wwdc.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=1156&amp;EndingColumnNumber=105&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=611454302.381604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
